<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1> My contact </h1>
    999 Hunter street
    <br>
    631-999-9527
    <br>
    Please reach out

    <hr>

    <form class="" action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
     <input type="text" name="YourName" value="">
     <br>

     <label>Your Email:</label>
     <input type="email" name="YourEmail" value="">
     <input type="date" name="" value="">
     <br>
     <label>Password:</label>
     <input type="password" name="" value="">
     <br>
     <label> Your message:</label>
     <br>
     <textarea name="yourMessage" rows="10" cols="30"></textarea>
     <br>
     <input type="submit" name="">
    </form>
  </body>
</html>
